# mvn-pmd-java11

./: .gitignore  README.md  pom.xml
